<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
</head>
<style>

nav{
    display: flex;
    gap: 30%;
    color: white;
    background-color: black;
    padding-top: 4%;
}
.logo{
   margin-left: 10%;
   margin-top: -1%;
}
.firstflex{
    display: flex;
    gap: 50%;
}
.firstflex ul{
    display: flex;
    gap: 35%; 
    list-style-type: none;   
}
.firstflex ul a{
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}
.firstflex ul a:hover{
    color: rgb(123, 35, 35);
}
.i{
    display: flex; 
    gap: 50%;
    margin-left: 80%;
    margin-top: -1%;
}
.i a{
    color: white;
    transition: all 0.5s ease;
}
.i a:hover{
    color: rgb(123, 35, 35);
}
.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: black;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 2;
}
.sectionn{
    margin-top: -50%;
}
.p{
    margin-top: 1%;
    color: white;
    text-align: center;
    font-size: 17px;
}
.card{
    padding: 10px;
    margin-top: 5%;
    color: black;
    background-color: rgb(205, 146, 68);
    border-radius: 20px;
}
form{
    padding: 10px;
    background-color: black;
}
.formg input{
    border-radius: 5px;
    margin-bottom: 20px;
    width: 90%;
}
.button{
    margin-top: 30px;
    margin-left: 45%;
    padding: 10px;
    width: 50%;
    background-color: rgb(205, 146, 68);
    border: 2px solid white;
    border-radius: 7px;
    transition: all 0.4s ease;
}
.button:hover{
    background-color: white;
}
.flex a{
    color: black;
    font-size: 17px;
}
.contf a{
    color: black;
    font-size: 20px;
}
.submitt{
    margin-left: 15%;
    margin-top: 10%;
    padding: 10px;
    background-color: burlywood;
    border-radius: 12px;
}
.submitt a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 15px;
}
.flexend{
    display: flex;
    gap: 15%;
    margin-top: 2%;
    background-color: black;
    color: white;
}
.name{
    margin-top: 30px;
    margin-left: 20%;
    color: white;
}
.footer{
    background-color: burlywood;
    margin-top: 0%;
    display: flex;
    gap: 10%;
}
.help-links li{
    list-style-type: none;
}
.about li{
    list-style-type: none;
}
.help-card li{
    list-style-type: none;
}
</style>
<body>
    <div class="scroll-button">
    <a href="#top"><i class="fas fa-arrow-up"></i></a>
  </div>  
   <nav class="sticky-top">

    <div class="logo"><h2>Cofi</h2></div>
    
    <div class="firstflex">
        <ul class="navv">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ecommerce.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        </ul>


    <div class="i">
        <a href="#"><i class="fas fa-user"></i></a>
        <a href="cart.html"> <i class="fas fa-cart-plus"></i></a>
    </div>
    </div>
   </nav> 

   <section id="home">
    <div class="img">
        <img src="cappuccino_reduced_height.png" style="width: 100%; height: 20%;" alt="">
        <div class="sectionn">
        <h1 class="h1" style="margin-top: -30%; text-align: center; z-index: 1; color: white;
             font-size: 60px;">Contact Us</h1>
        <p class="p">Home / Contact</p>

        <div class="container-fluid" style="margin-left: 15%;">
            <div class="row">
                <div class="col-md-5">
                    <div class="card">
                    <h2 style="padding-top: 10px;">Send us a Message</h2>
                    <p style="font-weight: 600;">Do you have a Question? A Complaint? or need help for recommendations, feel free to contact us</p>
                    <form>
                        <div class="formg">
                        <input type="Text" placeholder="Enter your full name" required/>
                        </div> 

                        <div class="formg">
                        <input type="email" placeholder="Enter your email"  required/>
                        </div>
                    
                        <div>
                        <textarea name="message" rows="5" cols="35">Enter your message here</textarea>
                        </div>  
                        <button class="button">Send Message</button> 
                    </form>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="background-color: white; padding: 30px;">
                    <h2 style="font-size: 20px;">Hi, we're always here to help</h2>
                    <h3 style="text-align: center; font-size: 15px; margin-top: 20px">Connect with Us</h3>
                    <div class="flex" style="display: flex; gap: 20%; margin-left: 20px;margin-top: 5px;">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-snapchat"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="cont">
                        <div class="contf" style="display: flex; gap: 10%; margin-top: 20px; padding: 20px;">
                            <a href=""><i class="fas fa-headset"></i></a>
                            <h2 style="font-size: 20px; font-weight: 700;">Hotline: <br> (+234)874-356-7822</h2>
                        </div>

                        <div class="contf" style="display: flex; gap: 10%; padding: 20px;">
                            <a href=""><i class="fab fa-whatsapp"></i></a>
                            <h2 style="font-size: 20px; font-weight: 700;">SMS/Whatsapp: <br> (+234)874-356-7822</h2>
                        </div>

                        <div class="contf" style="display: flex; gap: 10%; padding: 20px;">
                            <a href=""><i class="fas fa-envelope"></i></a>
                            <h2 style="font-size: 20px; font-weight: 700;">Email:<br> cofistores@gmail.com</h2>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
   </section>


    <section>
  <div class="flexend">
    <h2 class="name">Cofi</h2>

    <div>
      <h4 style="margin-top: 30px; background-color: black; margin-left: 0px; text-align: left; font-size: 15px;">Need Updates?</h4>
      <h6 style="font-size: 15px;">Suscribe to get daily updates</h6>
      <form class="d-flex" role="search" style="margin-top: 30px;margin-right: 30%;">
        <input class="form-control " type="search" placeholder="Enter your email address" aria-label="Search"/>
        <button class="submitt" style="margin-left: 4%; margin-top: -1%; width: 35%; background-color: burlywood; border-radius: 12px;"><a href="">Suscribe</a></button>
      </form>
      <form style="display: flex; gap: 5px;">
        <input type="checkbox">
        <h6 style="margin-top: 27px;">I agree to Cofi’s Privacy and Cookie Policy. You can unsubscribe from <br> newsletters at any time.
            I accept the Legal Terms</h6>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="footer">
    <div style="margin-top: 30px; margin-left: 25%;">
      <h6>Useful Links</h6>
      <ul class="help-links">
        <li><i class="fas fa-cogs"></i> Service Center<br></li>
          <li><i class="fas fa-truck"></i> Delivery options and timelines<br></li>
          <li><i class="fas fa-building"></i> Corporate and bulk purchases<br></li>
          <li><i class="fas fa-flag"></i> Report a Product<br></li>
          <li><i class="fas fa-shipping-fast"></i> Cofi Delivery<br></li>
      </ul>
    </div>

      <div  style="margin-top: 30px;">
        <h6>About Cofi</h6>
        <ul class="about">
          <li><i class="fas fa-info-circle"></i> About us<br></li>
          <li><i class="fas fa-gavel"></i> Terms and Conditions<br></li>
          <li><i class="fas fa-shield-alt"></i> Privacy Notice<br></li>
          <li><i class="fas fa-credit-card"></i> Cofi Store Credit Terms & Conditions<br></li>
          <li><i class="fas fa-money-bill-wave"></i> Cofi Payment Information Guidelines<br></li>
          <li><i class="fas fa-cookie"></i> Cookie Notice<br></li>
          <li><i class="fas fa-store"></i> Official Stores<br></li>
        </ul>
      </div>
</footer>
<div class="container" style="margin-top: 1%;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2025  Cofi</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-instagram"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><i  class="fab fa-facebook"></i></a></li>
    </ul>
  </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js" integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>